<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sepehr CAFE</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">SEPEHR CAFE</a>
            <ul class="nav-menu">
                <li class="nav-items" style="margin-top: 20px;">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-items" style="margin-top: 20px;">
                    <a href="./about.html" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-items" style="margin-top: 20px;">
                    <a href="./contact.html" class="nav-link">CAFE MENU</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section>
        <div class="div1">
            
                <img src="./pexels-luana-freitas-17662213.jpg" alt="women">
                <b><h2>start your day with a fresh cofee!</h2></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur animi amet quis quos aspernatur!
                    abas
                </p>
                <p>iugihdspfoguh</p>
                <button><a href="./contact.html" class="buttonA">SEE THE MENU</a></button>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>